body{
    margin: 0;
    padding: 0;
    top: 0;
    max-width: 100vh;
    font-family: 'Barlow', sans-serif;
    overflow-x: hidden;
}

.attribution { font-size: 11px }
.attribution a { color: hsl(228, 45%, 44%); }
header{
    display: flex;
    flex-direction: column;
    background-image: url('../images/desktop/image-header.jpg');
    background-position: bottom center;
    background-size: 100%;        
    background-repeat: no-repeat;
    text-align: center;
    color: #FFF;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
h1,h4{
    text-transform: uppercase;
    font-family: 'Fraunces', serif;

}
h2,h3{
    font-size: 2rem;
    font-family: 'Fraunces', serif;
}
h2{color: hsl(212, 27%, 19%)}
h4, .client-role{color:  hsl(210, 4%, 67%)}
.client-role{font-size: .8rem;}
.client-name{font-family: 'Fraunces', serif; font-size: 1.25rem;}
.review {color: hsl(213, 9%, 39%)}
.set p{ color: hsl(232, 10%, 55%)}

ul{  list-style: none}

 a{
    text-decoration: none; 
    color: inherit;
}

 a:link, a:visited, a:active{
    text-decoration: none;
    color: black;
}
.learn-more{
    display: inline-block;
    padding: 0 1rem;
}


hr{
    margin: -.5rem;
    border-radius: 5px;
    border-bottom-width: 8px;
    border-bottom-style: inset;
}
#goals{ text-align: center }

#goals div:first-of-type hr {
    border-bottom-color: hsl(51, 100%, 49%);
}
#goals div:nth-of-type(2) hr{
   border-bottom-color:  hsl(7, 99%, 70%);
}
.set a{
    font-size: 1.25rem;
    text-transform: uppercase;
    font-family: 'Fraunces', serif;

}
#testimonials img {
    width: 100px;
    border-radius: 50%;
    margin-bottom: 2rem;
}

footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    text-align: center;
    color: hsl(168, 34%, 41%);
    background-color: #94dbcc;
    width: 100vw;
}
footer img[alt="sunnyside logo"]{
    filter: invert(0.65) sepia(1) saturate(44) hue-rotate(168deg) brightness(75%) contrast(55%);
    
}
#site-map{
    margin: 0 auto;
    padding-left: 0;
    display: flex;
    justify-content: space-around;
}
#social-networks{
    padding-left: 0;
    display: flex;
    justify-content: space-around;
}

@media only screen and (min-width : 320px) and (max-width: 767px){
    header{
        background: url('../images/mobile/image-header.jpg');
        background-position: bottom center;
        height: 550px;
    }
    h1{
        font-size: 2.5rem;
        padding: 0 2rem;
    }
    header ul{ display: none }

    header a{ color: #FFF }
   
    nav{ padding: 2rem 1.5rem}

    img[alt="down arrow"]{
        margin: 3rem auto;
        height: 150px;
    }
    
    
    .set{
        display: flex;
        flex-direction: column-reverse;
    }
    .set > div{
        padding:   2rem;
        height: 450px;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
    }
    #design, #photography{
        padding: 2rem;
        height: 600px;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        background-size: cover;
        background-position: center top;
        background-repeat: no-repeat;
    }
    #design{
        background-image: url('../images/mobile/image-graphic-design.jpg');
        color:  hsl(167, 40%, 24%)
    }
    
    #photography{
        background-image: url('../images/mobile/image-photography.jpg');
        color:  hsl(198, 62%, 26%);
    }
    
    #testimonials{
        padding: 3rem 2rem;
        text-align: center;
    }
    #testimonials  > div{
        display: flex;
        flex-direction: column;
        height: 1150px;
        justify-content: space-evenly;
    }
   
    #gallery{
        width: 100%;
        height: 460px;
        display: grid;
        grid-template-columns: 1fr 1fr;
       
    }
    #milk{
        width: 100%;
        height: auto;
        background-image: url('../images/mobile/image-gallery-milkbottles.jpg');
        background-size: cover;
        background-position: bottom center ;
        
    }
    #orange{
        width: 100%;
       height: auto;
        background-image: url('../images/mobile/image-gallery-orange.jpg');
        background-size: cover;
        background-position: bottom center ;
    }
    #cone{
        width: 100%;
        height: auto;
         background-image: url('../images/mobile/image-gallery-cone.jpg');
         background-size: cover;
         background-position: bottom center ;
    }
    #sugar{
        width: 100%;
        height: auto;
         background-image: url('../images/mobile/image-gallery-sugar-cubes.jpg');
         background-size: cover;
         background-position: bottom center ;
    }
    footer{
        height: 460px;
        padding: 3rem 2rem;
    }
    footer img[alt="sunnyside logo"]{ width: 50% }

    #site-map{ width: 70% }
    #social-networks{ width:50% }
    
    .dropdown-menu.show{
        display: flex;
        flex-direction: column;
        border: none;
        border-radius: 0;
        width: 75vw;
        height: 250px;
        justify-content: space-evenly;
    }
    .dropdown-menu.show:before{
        content: "";
        position: absolute;
        right: 0;
        top: -20px;
        width: 0;
        height: 0;
        border-bottom: 20px solid #FFF;
        border-left: 20px solid transparent
    }
    #content-btn{
        width: fit-content;
        margin:0 auto;
        border-radius: 30px;
        text-transform: uppercase;
        font-family: 'Fraunces', serif;
        background-color: hsl(51, 100%, 49%);
    }
}

@media only screen and (min-width : 768px) and (max-width: 1920px){
    header{
        width: 100vw;
        height: 800px;
    }
    img[alt="sunnyside logo"]{
        width: 250px;
    }
    nav a{
        font-size: 1.25rem;
    }
    .dropdown{ display: none }

    nav{ padding: 4rem 3rem }

    nav ul{
        display: flex;
        width: 30%;
        justify-content: space-evenly;
    }
    h1{  font-size: 4rem }

    img[alt="down arrow"]{
        margin:100px auto;
        height: 120px;
    }
    .set{
        width: 100vw;
        height: 750px;
        margin: 0;
        padding: 0;
        display: flex;
    }
    .set > div ,.set > img{
        width: 100%;
        
    }
    #goals > div:nth-of-type(2){
        flex-direction: row-reverse;
    }
    #design, #photography{
        padding: 2rem ;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        background-size: cover;
        background-position: center top;
        background-repeat: no-repeat;
        font-size: 1.2rem;
    }
    #design > p , #photography > p{
        width: 45%;
        margin: 0 auto;
    }
    #design{
        background-image: url('../images/desktop/image-graphic-design.jpg');
        color:  hsl(167, 40%, 24%)
    }
    
    #photography{
        background-image: url('../images/desktop/image-photography.jpg');
        color:  hsl(198, 62%, 26%);
    }
   #goals .text-container{
       display: flex;
       flex-direction: column;
       justify-content: space-evenly;
       text-align: left;
       
    }
    .text-container a{
        width: fit-content;
        padding-left: 20%;

    }
    .text-container p{
        width:70%; 
        font-size: 1.25rem;
        padding-left: 20%;
    }

    #goals a:first-of-type:hover #yellow-link {
        border-bottom-color:  #f7ce00;
    }
    #goals a:last-of-type:hover #red-link {
        border-bottom-color:crimson;
    }
    
    h2{
        font-size: 2.5rem;
        width: 60%;
        padding-left: 20%;
    }

    #testimonials{
        width: 100vw;
        height: 650px;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        text-align: center;
    }
    
    #testimonials > div{
        display: flex;
        justify-content: space-around;
        width: 90%; 
        margin: 0 auto;  
    }
    .review{
     width: 80%;
     margin: 0 auto;
     font-size: 1.2rem;
    }
    .client-role{font-size: 1rem}

    h4{  letter-spacing: 10px;}

    #gallery{
        width: 100vw;
        height: 500px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    #milk, #orange, #cone, #sugar{
        width: 100%;
        height: auto;
        background-size: cover;
        background-position: bottom center ;
    }

    #milk{
        background-image: url('../images/desktop/image-gallery-milkbottles.jpg');
    }

    #orange{
        background-image: url('../images/mobile/image-gallery-orange.jpg');
    }

    #cone{
        background-image: url('../images/mobile/image-gallery-cone.jpg');
    }

    #sugar{
        background-image: url('../images/desktop/image-gallery-sugarcubes.jpg');
    }
    footer{ height: 300px }
    
    #site-map{
        width: 25%;
        margin:0 auto;
    }
    #social-networks{
        width: 15%;
        margin:0 auto;
    }
    a{
        cursor: pointer;

    }
    nav a:hover{
        width: fit-content;
        padding: .5rem 1rem;
        border-radius: 20px;
        background-color: rgba(255, 255, 255,0.3);
        text-transform: uppercase;
        font-family: 'Fraunces', serif;
    }
   
}